lab_2(main branch)/lab_1.4/WpfApplication1/View/SettingsWindowView.xaml

<Window x:Class="TestApp.View.SettingsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"     
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cmd="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"       
        xmlns:p="clr-namespace:WpfApplication1.Properties" 
        xmlns:databinding="clr-namespace:TestApp.Converters"
        x:Name="SettingsWindow"
        Title="Settings" Height="224.777" Width="383.105"
       
        ResizeMode="NoResize"
        AllowsTransparency="True" 
        Background="Transparent" 
        WindowStyle="None"
        >
    <Window.Resources>
        <databinding:LangConverter x:Key="LangConverter"></databinding:LangConverter>
        <LinearGradientBrush x:Key="GreenGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="ForestGreen" Offset="0" />
            <GradientStop Color="LightGreen" Offset="1" />
        </LinearGradientBrush>




        <Style TargetType="{x:Type Canvas}">
            <Setter Property="Background" 
      Value="{StaticResource GreenGradientBrush}" />
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="LightGreen"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="Background" Value="LightGreen" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Green" />
                    <Setter Property="Background" Value="LightGreen" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Green" BorderThickness="2"
                CornerRadius="30,30,30,30" Margin="34,10,34,0"
                Opacity="0.9">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="ForestGreen" Offset="0"/>
                    <GradientStop Color="LightGreen" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock HorizontalAlignment="Center" FontSize="15"  FontWeight="Bold" Foreground="#555"
                   VerticalAlignment="Top"    
                   Text="{x:Static p:Resources.SettingsButton}" Margin="125,19,129,0">
             <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding DragMoveCommand }"
                                       CommandParameter="{Binding ElementName=SettingsWindow}"/>
            </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>

        <Button x:Name="CloseButton" HorizontalAlignment="Center" 
                Height="25" 
                VerticalAlignment="Top" 
                Width="35"  
                BorderThickness="0" 
                Padding="0" Cursor="Hand" 
                Command="{Binding CloseWindowCommand}" 
                CommandParameter="{Binding ElementName=SettingsWindow}" Margin="302,24,46,0"
                Panel.ZIndex="1"
                >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.CloseButtonEnterCommand }" 
                                           CommandParameter="{Binding ElementName=CloseButton}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.CloseButtonLeaveCommand }" 
                                           CommandParameter="{Binding ElementName=CloseButton}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Button.OpacityMask>
                <ImageBrush ImageSource="{Binding ElementName=CloseButtonImage, Path=Source}" Stretch="Uniform" />
            </Button.OpacityMask>
            <Image Source="pack://siteoforigin:,,,/Res/close_button_off.png" x:Name="CloseButtonImage" RenderTransformOrigin="0.5,0.5"/>
        </Button>

        <TabControl TabStripPlacement="Left" Margin="34,44,46,0"
                    Background="Transparent"
                    BorderThickness="0">
            <TabItem Header="{x:Static p:Resources.General}">
                <Canvas Background="Transparent">
                    
                    <TextBlock Height="26" Text="{x:Static p:Resources.General}" Width="75" HorizontalAlignment="Center"                              
                               FontSize="15"  FontWeight="Bold" Foreground="#555" Canvas.Left="73"/>
                    <CheckBox Name="stop_apply" Content="{x:Static p:Resources.StopAll}" Canvas.Top="25" 
                              Canvas.Left="39" Command="{Binding StopChangeCommand }" 
                              IsChecked="{Binding Settings.StopAll}"
                              CommandParameter="{Binding ElementName=stop_apply, Path=IsChecked}">                      
                    </CheckBox>               
                </Canvas>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.Language}">
                <Canvas Background="Transparent">
                    <ComboBox HorizontalAlignment="Left"  VerticalAlignment="Top" Width="93"
                  Name="Combobox1" Canvas.Left="54" Canvas.Top="30">                           
                        <ComboBoxItem Foreground="Blue"
                          Content="{x:Static p:Resources.RussianLang}"/>
                        <ComboBoxItem Foreground="Red"
                          Content="{x:Static p:Resources.EnglishLang}"/>
                    </ComboBox>
                    <TextBlock Height="26" Text="{x:Static p:Resources.LangHeader}" Width="75" HorizontalAlignment="Center"                              
                               FontSize="15"  FontWeight="Bold" Foreground="#555" Canvas.Left="73"/>
                    <CheckBox Name="lang_apply" Content="{x:Static p:Resources.ApplyNow}" Canvas.Top="66" 
                              Canvas.Left="53"/>
                    <Button Content="{x:Static p:Resources.Apply}" Canvas.Top="94" Canvas.Left="61" Height="25" Width="80"
                            Command="{Binding ApplyCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource LangConverter}">
                                <Binding Path="IsChecked" ElementName="lang_apply"/>
                                <Binding ElementName="Combobox1" Path="SelectedIndex"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </Canvas>
            </TabItem >
            <TabItem Header="{x:Static p:Resources.About}">
            </TabItem>
        </TabControl>
    </Grid>
</Window>
